[gd_scene load_steps=9 format=3 uid="uid://dni15oy26te86"]

[ext_resource type="Script" path="res://Scripts/stats.gd" id="1_m8qfp"]
[ext_resource type="Texture2D" uid="uid://cy108x1tf41cu" path="res://Assets/Outsourced/Pack 4/Team Radicals/Ship1.png" id="1_px8ug"]
[ext_resource type="Script" path="res://Scenes/Units/Radicals/Neonic_weapons.gd" id="3_b4j6h"]
[ext_resource type="Script" path="res://Scripts/weapon.gd" id="4_qpq3e"]
[ext_resource type="PackedScene" uid="uid://b6uigaa86lk7j" path="res://Scenes/Projectiles/basic_bullet.tscn" id="5_8310j"]
[ext_resource type="Script" path="res://Scripts/movement.gd" id="6_ap05r"]
[ext_resource type="PackedScene" uid="uid://cgp7sux4j10bk" path="res://Scenes/pathfinding.tscn" id="7_4bobs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nj4mq"]
radius = 30.0167

[node name="Neonic" type="CharacterBody2D" node_paths=PackedStringArray("pathfinding")]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_m8qfp")
type = "Neonic"
damage = 1
speed = 3
firerate = 0.25
_range = 300
flying = true
hit_flying = true
pathfinding = NodePath("Pathfinding")

[node name="Body_Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nj4mq")

[node name="Neonic_Area" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="Select_Collision" type="CollisionShape2D" parent="Neonic_Area"]
shape = SubResource("CircleShape2D_nj4mq")

[node name="Neonic_sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_px8ug")

[node name="Weapon_Group" type="Node2D" parent="." node_paths=PackedStringArray("left", "right", "middle")]
script = ExtResource("3_b4j6h")
left = NodePath("Left")
right = NodePath("Right")
middle = NodePath("Middle")

[node name="Left" type="Node2D" parent="Weapon_Group"]
position = Vector2(-19.5, -29)
script = ExtResource("4_qpq3e")
bullet = ExtResource("5_8310j")
bullet_speed = 200
bullet_scale = 0.03

[node name="Right" type="Node2D" parent="Weapon_Group"]
position = Vector2(19.5, -29)
script = ExtResource("4_qpq3e")
bullet = ExtResource("5_8310j")
bullet_speed = 200
bullet_scale = 0.03

[node name="Middle" type="Node2D" parent="Weapon_Group"]
position = Vector2(0, -31)
script = ExtResource("4_qpq3e")
bullet = ExtResource("5_8310j")
damage_mod = 2
bullet_speed = 165
bullet_scale = 0.08

[node name="Movement" type="Node" parent="."]
script = ExtResource("6_ap05r")
speed = 300
deceleration = 15.0

[node name="Pathfinding" parent="." node_paths=PackedStringArray("movement") instance=ExtResource("7_4bobs")]
movement = NodePath("../Movement")
turn_power = 1.0
