[gd_scene load_steps=5 format=3 uid="uid://cx04nisdtisyt"]

[ext_resource type="Script" path="res://Scripts/camera.gd" id="1_tpd3x"]
[ext_resource type="PackedScene" uid="uid://dni15oy26te86" path="res://Scenes/Units/Radicals/neonic.tscn" id="2_jod6k"]
[ext_resource type="Script" path="res://Scripts/selection_handler.gd" id="3_ss71q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o8o52"]
radius = 0.01

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("1_tpd3x")
sensitivity = 10.0
zoom_sensitivity = 0.25

[node name="Neonic" parent="." instance=ExtResource("2_jod6k")]

[node name="Mouse" type="Area2D" parent="."]
script = ExtResource("3_ss71q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mouse"]
shape = SubResource("CircleShape2D_o8o52")
